@base-color:#009462;
.login-bg{
    width: 100%;
    height:100%;
    background:url(~assets/image/login-bg-new.png) no-repeat center;
    background-size:cover;
    .login-title{
      text-align: center;
      margin: 20px 0px;
      img{
        width:280px;
      }
    }
    .login-box{
        position:absolute;
        left:50%;
        top:50%;
        margin-left: -240px;
        margin-top: -340px;
    }
    .login-main{
        width:480px;
        height:520px;
        -webkit-box-sizing: border-box;
        box-sizing: border-box;
        padding: 40px;
        //background:url(~assets/image/login_line.png) no-repeat center;
        background:#fff;
    }
    .login-form{
      width: 400px;
      margin: auto;
      &/deep/.ant-input{
        height: 55px;
        line-height: 55px;
        background: none;
        /* border-left: none;
        border-right: none;
        border-top: none;
        color:#fff; */
        border-radius: 0;
        font-size: 16px;
      }
      .getCode{
        width: 110px;
        text-align: center;
        position: absolute;
        right: 10px;
        top: -10px;
        border:none;
        border-radius: 3px;
        cursor: pointer;
        &:hover{
          color:@base-color;
        }
      }
      .getCodeActive{
        width: 110px;
        background-color: #fff;
        color: @base-color;
        border-left:1px solid #dcdfe6;
        border-radius: 0px;
        cursor: pointer;
      }
      .getCodeDisable {
        width: 110px;
        border-left:1px solid #dcdfe6;
        background-color: #fff;
        color: #999;
        cursor: pointer;
      }
    }
    .submit-info{
      width:100%;
      font-size: 16px;
      color: #FFFFFF;
      letter-spacing: 0;
      text-align: center;
      margin-top:15px;
      height:55px;
      font-size:18px;
      background-image: linear-gradient(-90deg, #90E3C7 0%, #109674 100%);
      border:none;
    }
    .changeLogin{
      text-align: center;
      width:400px;
      margin:45px auto 40px auto;
      height: 45px;
      ul{
        li{
          height: 45px;
          line-height:45px;
          font-size: 20px;
          color: #666;
          float:left;
          width:50%;
          text-align: center;
          cursor: pointer;
        }
        .active{
          color: @base-color;
          border-bottom:2px solid  @base-color;
        }
      }
    }
}